YP      NE11    2009-06-01 00:00:00     2011-12-31 23:59:59     Liaoning Changtuxian Taipingxiang
YP      NE12    2009-06-01 00:00:00     2011-12-31 23:59:59     Jilin Liaoyuanshi Dongfengxian
YP      NE21    2009-06-01 00:00:00     2011-12-31 23:59:59     Duolunxian Dabeigouzhen (ERI)
YP      NE22    2009-06-01 00:00:00     2011-12-31 23:59:59     Hebei Weichangxian (ERI)
YP      NE23    2009-06-01 00:00:00     2011-12-31 23:59:59     Chifengshi Songshanqu Damiaozhen (ERI)
YP      NE31    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhenglanqi Sanggendalaizhen (ERI)
YP      NE32    2009-06-01 00:00:00     2011-12-31 23:59:59     Keshiketengqi Yuanbaoshan (ERI)
YP      NE33    2009-06-01 00:00:00     2011-12-31 23:59:59     Keshiketengqi Zhiruizhen (ERI)
YP      NE34    2009-06-01 00:00:00     2011-12-31 23:59:59     Wongniuteqi Wudanzhen (ERI)
YP      NE35    2009-06-01 00:00:00     2011-12-31 23:59:59     Wongniuteqi Ashihansumuderinailin (ERI)
YP      NE36    2009-06-01 00:00:00     2011-12-31 23:59:59     Aaohanqi Xiawazhen (ERI)
YP      NE37    2009-06-01 00:00:00     2011-12-31 23:59:59     Kulunqi Kulunzhen (ERI)
YP      NE38    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhangwuxian Aerxiangzhen
YP      NE39    2009-06-01 00:00:00     2011-12-31 23:59:59     Kangpinxian Haizhouhaixiang
YP      NE3A    2009-06-01 00:00:00     2011-12-31 23:59:59     Huadianshi Huajiaoxiang
YP      NE3B    2009-06-01 00:00:00     2011-12-31 23:59:59     Dunhuashi Yanjiangxiang
YP      NE3C    2009-06-01 00:00:00     2011-12-31 23:59:59     Bajiazilinyeju Gudonghelinchang
YP      NE41    2009-06-01 00:00:00     2011-12-31 23:59:59     Xilinhaoteshi (ERI)
YP      NE42    2009-06-01 00:00:00     2011-12-31 23:59:59     Keshiketengqi Dalainuorizhen (ERI)
YP      NE43    2009-06-01 00:00:00     2011-12-31 23:59:59     Balinyouqi Dabanzhen (ERI)
YP      NE44    2009-06-01 00:00:00     2011-12-31 23:59:59     Balinyouqi Yihenuoersumu (ERI)
YP      NE45    2009-06-01 00:00:00     2011-12-31 23:59:59     Wongniuteqi Baiyintalazhen (ERI)
YP      NE46    2009-06-01 00:00:00     2011-12-31 23:59:59     Naimanqi Guoyouliuhaonongchang (ERI)
YP      NE47    2009-06-01 00:00:00     2011-12-31 23:59:59     Sipingshi Lishuxian6
YP      NE48    2009-06-01 00:00:00     2011-12-31 23:59:59     Baishishanzhen Dabinghugou
YP      NE49    2009-06-01 00:00:00     2011-12-31 23:59:59     Dunhuashi Dashitouzhen
YP      NE4A    2009-06-01 00:00:00     2011-12-31 23:59:59     Wangqingxian Daxinggouzhen
YP      NE4B    2009-06-01 00:00:00     2011-12-31 23:59:59     Wangqingxian Fuxingzhen
YP      NE51    2009-06-01 00:00:00     2011-12-31 23:59:59     Xilinhaoteshi Aershanbaoligezhen (ERI)
YP      NE52    2009-06-01 00:00:00     2011-12-31 23:59:59     Xiwuqi Jirengaolezhen (ERI)
YP      NE53    2009-06-01 00:00:00     2011-12-31 23:59:59     Linxixian Xinlinzhen (ERI)
YP      NE54    2009-06-01 00:00:00     2011-12-31 23:59:59     Balinzuoqi Halahadazhen (ERI)
YP      NE55    2009-06-01 00:00:00     2011-12-31 23:59:59     Keerqinzuoyizhongqi Zhurihejingqu (ERI)
YP      NE56    2009-06-01 00:00:00     2011-12-31 23:59:59     Yaolinmaoduzhen Nantagacha
YP      NE57    2009-06-01 00:00:00     2011-12-31 23:59:59     Tongliaoshi Keerqinzuozhongqi
YP      NE58    2009-06-01 00:00:00     2011-12-31 23:59:59     Nonganxian Qianganggongshe
YP      NE59    2009-06-01 00:00:00     2011-12-31 23:59:59     Jiutaishi Tumenlingzhen
YP      NE5A    2009-06-01 00:00:00     2010-06-06 23:59:59     Jiaoheshi Tianbeizhen
YP      NE5A    2010-06-07 00:00:00     2011-12-31 23:59:59     Jiaoheshi Tianbeizhen
YP      NE5B    2009-06-01 00:00:00     2011-12-31 23:59:59     Wuchangshi Hetunlinyeju
YP      NE5C    2009-06-01 00:00:00     2011-12-31 23:59:59     Dunhuashi Qinggouzixiang
YP      NE5D    2009-06-01 00:00:00     2011-12-31 23:59:59     Ninganshi Wolongchaoxianzuxiang
YP      NE5E    2009-06-01 00:00:00     2011-12-31 23:59:59     Suiyanglinyeju Huangsongdiqu
YP      NE61    2009-06-01 00:00:00     2010-09-27 23:59:59     Dongwuqi Ejizhaoerzhen (ERI)
YP      NE61    2010-09-28 00:00:00     2011-12-31 23:59:59     Dongwuqi Ejizhaoerzhen (ERI)
YP      NE62    2009-06-01 00:00:00     2011-12-31 23:59:59     Xiwuqi Bayanhushusumusharulagacha
YP      NE63    2009-06-01 00:00:00     2011-12-31 23:59:59     Xiwuqi Balagaergaolezhen (ERI)
YP      NE64    2009-06-01 00:00:00     2011-12-31 23:59:59     Xiwuqi Hanwulasumu (ERI)
YP      NE65    2009-06-01 00:00:00     2011-12-31 23:59:59     Alukeerqinqi Hansumusumushaburitai (ERI)
YP      NE66    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhaluteqi Qianjinzhen (ERI)
YP      NE67    2009-06-01 00:00:00     2011-12-31 23:59:59     Xinganmengkeerqinyouyizhongqi Gaolibanzhen  (ERI)
YP      NE68    2009-06-01 00:00:00     2011-12-31 23:59:59     Tongyuxian Xianghaimengguzuxiang
YP      NE69    2009-06-01 00:00:00     2011-12-31 23:59:59     Songyuanshi Qiananxian
YP      NE6A    2009-06-01 00:00:00     2011-12-31 23:59:59     Qianguoerluosimengguzuzizhiqu
YP      NE6B    2009-06-01 00:00:00     2011-12-31 23:59:59     Fuyuxian Taolaizhaozhen
YP      NE6C    2009-06-01 00:00:00     2011-12-31 23:59:59     Wuchangshi Xiaoshanzizhen
YP      NE6D    2009-06-01 00:00:00     2011-12-31 23:59:59     Shangzhishi Shitouhezhen
YP      NE6E    2009-06-01 00:00:00     2011-12-31 23:59:59     Mulingshi Bamiantongzhen
YP      NE6F    2009-06-01 00:00:00     2011-12-31 23:59:59     Heilongjiangsheng Jidongxian Hadazhen
YP      NE71    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Gadabuqizhen
YP      NE72    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Wuliyasitaizhen
YP      NE73    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Huretusumuhugejiriletugacha  (ERI)
YP      NE74    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Huretusumuhuteleaobaogacha (ERI)
YP      NE75    2009-06-01 00:00:00     2011-12-31 23:59:59     Alukeerqinqi Kunduzhen
YP      NE76    2009-06-01 00:00:00     2011-12-31 23:59:59     Xinlinguoleshi Barenzhelimubaiyintala
YP      NE77    2009-06-01 00:00:00     2011-12-31 23:59:59     Xinganmengtuquanxian Tuquanzhen (ERI)
YP      NE78    2009-06-01 00:00:00     2011-12-31 23:59:59     Baichengshi Daanshishelizhen (ERI)
YP      NE79    2009-06-01 00:00:00     2011-12-31 23:59:59     Daanshi Lianhexiang  (ERI)
YP      NE7A    2009-06-01 00:00:00     2011-12-31 23:59:59     Shuangchengshi Shuiquanxiang
YP      NE7B    2009-06-01 00:00:00     2011-12-31 23:59:59     Haerbinshi Achengqu
YP      NE7C    2009-06-01 00:00:00     2011-12-31 23:59:59     Shangzhishi Heilonggongzhen
YP      NE7D    2009-06-01 00:00:00     2011-12-31 23:59:59     Heilongjiangsheng Shangzhishi qingyangzhen
YP      NE7E    2009-06-01 00:00:00     2011-12-31 23:59:59     Heilongjiangsheng Hailinshi Chaihelinyediqu
YP      NE7F    2009-06-01 00:00:00     2011-12-31 23:59:59     Linkouxian Shenmeijituan
YP      NE7G    2009-06-01 00:00:00     2011-12-31 23:59:59     Hulinshi Yunshannongkenshequ
YP      NE7H    2009-06-01 00:00:00     2011-12-31 23:59:59     Linkouxian Sandaotongzhen
YP      NE81    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Samaisumuhuerqigegacha
YP      NE82    2009-06-01 00:00:00     2011-12-31 23:59:59     Xilinhaoteshi Dongwuqi Samaisumuzhen
YP      NE83    2009-06-01 00:00:00     2011-12-31 23:59:59     Dongwuqi Mandubaoligezhen
YP      NE84    2009-06-01 00:00:00     2011-12-31 23:59:59     Wulagaiguanliqu Bayinhushuzhen
YP      NE85    2009-06-01 00:00:00     2011-12-31 23:59:59     Xinganmengkeyouqianqi Alideermuchang (ERI)
YP      NE86    2009-06-01 00:00:00     2011-12-31 23:59:59     Keyouqianqi Wulanhaoteshi Halaheizhen (ERI)
YP      NE87    2009-06-01 00:00:00     2011-12-31 23:59:59     Keyouqianqi Wulanhaoteshi Eergetuzhen (ERI)
YP      NE88    2009-06-01 00:00:00     2011-12-31 23:59:59     Baichengshi Zhenlaixian Tantuzhen (ERI)
YP      NE89    2009-06-01 00:00:00     2011-12-31 23:59:59     Talahazhen Jiujiazicun
YP      NE8A    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhaozhouxian Weixingmuchang
YP      NE8B    2009-06-01 00:00:00     2011-12-31 23:59:59     Suihuashi Xilanxian  (ERI)
YP      NE8C    2009-06-01 00:00:00     2011-12-31 23:59:59     Hulanqu Kangjinzhen
YP      NE8D    2009-06-01 00:00:00     2011-12-31 23:59:59     Mulanxian Lidongzhen
YP      NE8E    2009-06-01 00:00:00     2011-12-31 23:59:59     Bayanxian Xinglonglinyeju Dongfangnongchang
YP      NE8F    2009-06-01 00:00:00     2011-12-31 23:59:59     Huananxian Huananzhen
YP      NE8G    2009-06-01 00:00:00     2011-12-31 23:59:59     Qitaiheshi Beixingnongchang
YP      NE8H    2009-06-01 00:00:00     2011-12-31 23:59:59     Baoqingxian nongkenshequ
YP      NE8I    2009-06-01 00:00:00     2011-12-31 23:59:59     Hulinshi Hutouzhen
YP      NE91    2009-06-01 00:00:00     2011-12-31 23:59:59     Aershanshi Mingshuizhen
YP      NE92    2009-06-01 00:00:00     2011-12-31 23:59:59     Xinganmengsuolunmuchang
YP      NE93    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhalaiteqi Badaerhuzhen
YP      NE94    2009-06-01 00:00:00     2011-12-31 23:59:59     Qiqihaershi Longjiangxian
YP      NE95    2009-06-01 00:00:00     2011-12-31 23:59:59     Daqingshi Taikangxian (ERI)
YP      NE96    2009-06-01 00:00:00     2011-12-31 23:59:59     Daqingshi Linjianxian Huayuanxiang
YP      NE97    2009-06-01 00:00:00     2011-12-31 23:59:59     Suihuashi Qinggangxian Yongfengzhen
YP      NE98    2009-06-01 00:00:00     2011-12-31 23:59:59     Hailunshi Gonghezhen
YP      NE99    2009-06-01 00:00:00     2011-12-31 23:59:59     Tielishi Gongnongxiang
YP      NE9A    2009-06-01 00:00:00     2011-12-31 23:59:59     Yichunshi Dailingqu Hanyuenongchang
YP      NE9B    2009-06-01 00:00:00     2011-12-31 23:59:59     Tangyuanxian Taipingchuanxiang
YP      NE9C    2009-06-01 00:00:00     2011-12-31 23:59:59     Huachuanxian Xinchengzhen
YP      NE9D    2009-06-01 00:00:00     2011-12-31 23:59:59     Youyixian
YP      NE9E    2009-06-01 00:00:00     2011-12-31 23:59:59     Raohexian Xifengzhen
YP      NEA1    2009-06-01 00:00:00     2011-12-31 23:59:59     Hulunbeiershi Xinbaerhuzuoqi Handagaiyangguangnong
YP      NEA2    2009-06-01 00:00:00     2011-12-31 23:59:59     Aershanshi linyejusuhelinchang
YP      NEA3    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhalantunchaihezhen Wopingjie
YP      NEA4    2009-06-01 00:00:00     2011-12-31 23:59:59     Zhalantunsamajie Yiqihannongchang (ERI)
YP      NEA5    2009-06-01 00:00:00     2011-12-31 23:59:59     Qiqihaershi Meilisiqu Woniutuzhen
YP      NEA6    2009-06-01 00:00:00     2011-12-31 23:59:59     Qiqihaershi Yianxian Sanxingzhen
YP      NEA7    2009-06-01 00:00:00     2011-12-31 23:59:59     Baiquanxian Yonglexiang
YP      NEA8    2009-06-01 00:00:00     2011-12-31 23:59:59     Hailunshi Hailunnongkenshequ
YP      NEA9    2009-06-01 00:00:00     2011-12-31 23:59:59     Suilingxian Suilinglinyeju
YP      NEAA    2009-06-01 00:00:00     2011-12-31 23:59:59     Yichunshi Jinshantunqu Baishanlinchang
YP      NEAB    2009-06-01 00:00:00     2011-12-31 23:59:59     Suibinxian Fuxingxiang
YP      NEAC    2009-06-01 00:00:00     2011-12-31 23:59:59     Tongjiangshi Tongjiangzhenchengjiao
YP      NEAD    2009-06-01 00:00:00     2011-12-31 23:59:59     Tongjiangshijiansanjiangguanju Honghenongchang
YP      NEAE    2009-06-01 00:00:00     2011-12-31 23:59:59     Fujinshi Erlongshanzhen
YP      NEP1    2010-09-10 00:00:00     2011-12-31 23:59:59     Autuxiancheng
YP      NEP2    2010-09-10 00:00:00     2011-12-31 23:59:59     Xiaoshihu Jilin
YP      NEP3    2010-09-10 00:00:00     2011-12-31 23:59:59     Xinjiancun Xudashang
YP      NEP4    2010-09-10 00:00:00     2011-12-31 23:59:59     Baicheng Yanjiaweizi
YP      NEP5    2010-09-10 00:00:00     2011-12-31 23:59:59     Pingtaizhen Dajiangjia
YP      NEP6    2010-09-10 00:00:00     2011-12-31 23:59:59     Hinggan Gegenaobao
YP      NEP7    2010-09-10 00:00:00     2011-12-31 23:59:59     New Barag Zuoqi
