XP 	ARHT 	Arrival Heights
XP 	CASE 	Cape Selborne
XP 	CBOB 	Cape Roberts
XP 	CBRI 	Cape Bird, Ross Is
XP 	CCRZ 	Cape Crozier, Ross Is.
XP 	CPHI 	Cape Philippi
XP 	CTEA 	Cape Teall
XP 	DIHI 	Diamond Hill
XP 	E000 	E000
XP 	E002 	E002
XP 	E004 	E004
XP 	E006 	E006
XP 	E008 	E008
XP 	E010 	E010
XP 	E012 	E012
XP 	E014 	E014
XP 	E018 	E018
XP 	E020 	E020
XP 	E022 	E022
XP 	E024 	E024
XP 	E026 	E026
XP 	E028 	E028
XP 	E030 	E030
XP 	JNCT 	JNCT
XP 	MAGL 	Mawson Glacier
XP 	MCMD 	McMurdo
XP 	MINN 	Minna Bluff
XP 	N000 	N000
XP 	N020 	N020
XP 	N028 	N028
XP 	N036 	N036
XP 	N044 	N044
XP 	N052 	N052
XP 	N060 	N060
XP 	N068 	N068
XP 	N076 	N076
XP 	N084 	N084
XP 	N092 	N092
XP 	N100 	N100
XP 	N108 	N108
XP 	N116 	N116
XP 	N124 	N124
XP 	N132 	N132
XP 	RIS0 	Ross Ice Shelf
XP 	TIMW 	TIMW
